<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	
	*{
		  margin: 0;
		  padding: 0;
		}
		.container{
		  width: 90%;
		  margin: 0 auto
		}
		.navbar {
		  width:100%;
		  overflow: hidden;
		  height: 40px;
		  line-height: 40px;
		  border-bottom: 2px solid black;
		}
		.logo{
		  width: 80px;
		  float:left;
		}
		
		/* this is for ul tag */
		.menu{
		  float:right;
		}
		.menu li{
		  float:left;
		  width:120px;
		  height: 40px;
		  line-height: 40px;
		  text-align: center;
		  list-style: none;
		}
		.menu li a{
		  color: #000;
		  text-decoration: none;
		  font-family: calibri;
		  text-transform: uppercase;
		  display:block;
		}
		.menu li:hover{
		  background: #dc3545
		}
		.menu li a:hover{
		  color: #fff
		}
		#myVideo {
		  position: fixed;
		  z-index: -1;
		  right: 0;
		  bottom: 0;
		  min-width: 100%; 
		  min-height: 100%;
		  filter: brightness(25%);
		}
	</style>
</head>
<body>
	<div class="navbar">
		  <div class="container">
			<div class="logo_div">
			  <a href="https://www.google.com/"><img src="C:\Users\paulk\Desktop\Web Dev\TheGuide.png" alt="" class="logo"></a>
			</div>
			<div class="navbar_links">
			  <ul class="menu">
				<li><a href="#">Home</a></li>
				<li><a href="#">Page 1</a></li>
				<li><a href="#">Page 2</a></li>
				<li><a href="#">About us</a></li>
			  </ul>
			</div>
		  </div>
		</div>
		<video playsinline autoplay muted loop poster="TheGuide.jpg" id="myVideo">
		  <source src="assets/introvideomp4.mp4" type="video/mp4">
		</video>
</body>
</html>